crds:
  install: true
extraObjects:
- apiVersion: keda.sh/v1alpha1
  kind: TriggerAuthentication
  metadata:
    name: aws-credentials
    namespace: telemetry
  spec:
    podIdentity:
      provider: aws-eks
podIdentity:
  provider: aws
serviceAccount:
  metricServer:
    create: false
    name: porter-telemetry
  operator:
    create: false
    name: porter-telemetry
  webhooks:
    create: false
    name: porter-telemetry
