
{{- $environment := print .Values.datadog.env | replace "demo" "int" | replace "preview" "dev"}}
{{- if ((.Values.sidekiq).ui).enabled }}
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "docker-template.fullname" . }}-sidekiq-ui-auth
  labels:
    {{- include "docker-template.labels" . | nindent 4 }}
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "{{ $environment }}/istio/oidc/secret/sidekiq"
        objectType: "secretsmanager"
        objectAlias: token-secret.yaml
      - objectName: "{{ $environment }}/istio/oidc/hmac/sidekiq"
        objectType: "secretsmanager"
        objectAlias: hmac-secret.yaml
{{- end }}
