apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-disk-buffer-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-{{ .Release.Name }}
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-model-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-{{ .Release.Name }}
  resources:
    requests:
      storage: 50Gi
